"risk.k"	"alpha.at.conception.k"	"sire.k"	"infant.ID.k"	"infant.name.k"	"infant.DOB.k"	"infant.DOC.k"	"infant.mother.k"	"infant.sex.k"	"infant.birthgroup.k"	"infant.DOD.k"	"infant.CauseOfDeath.k"	"infant.alive.k"	"infant.AgeAtDeath.k"	"takeover.date.k"	"infant.ageattakeover.k"	"infant.over1yr.k"
"1"	"GS"	"leery"	""	178	"Regis"	1991-04-01	1990-10-23	"Splodge F"	"M"	"LV"	1999-06-11	"Unknown"	0	2993	"93-01-31"	"671"	"Y"
"2"	"GS"	"leery"	""	68	"DosLeches"	1991-05-29	1990-12-20	"Gringa F"	"F"	"LV"	2011-07-26	"Missing"	0	7363	"93-01-31"	"613"	"Y"
"3"	"GS"	"leery"	""	61	"CuriousGeorge"	1991-12-01	1991-06-24	"Blanquita F"	"M"	"LV"	1998-10-19	"Unknown"	0	2514	"93-01-31"	"427"	"Y"
"4"	"AMR"	"leery"	""	40	"Casey"	1992-05-01	1991-11-23	"Bonnie F"	"M"	"LV"	1999-06-11	"Unknown"	0	2597	"93-01-31"	"275"	"N"
"5"	"AMR"	"leery"	""	79	"Finnigan"	1992-07-01	1992-01-23	"Mystery F"	"M"	"LV"	1998-03-19	"Unknown"	0	2087	"93-01-31"	"214"	"N"
"6"	"AMR"	"leery"	""	91	"Gringa93"	1993-04-01	1992-10-23	"Gringa F"	"M"	"LV"	1993-06-01	"Infanticide"	0	61	"93-01-31"	"-60"	"N"
"7"	"GS"	"butch"	""	202	"Snow"	1994-03-09	1993-09-30	"Splodge F"	"M"	"LV"	1995-09-15	"Unknown"	0	555	"93-02-01"	"-401"	"N"
"8"	"GS"	"butch"	""	81	"Frost"	1994-04-07	1993-10-29	"Gringa F"	"M"	"LV"	1995-09-15	"Unknown"	0	526	"93-02-01"	"-430"	"N"
"9"	"GS"	"butch"	""	120	"Lizano"	1994-05-01	1993-11-22	"Blanquita F"	"M"	"LV"	2000-01-15	"Unknown"	0	2085	"93-02-01"	"-454"	"Y"
"10"	"GS"	"butch"	""	99	"Heinz"	1995-01-01	1994-07-25	"Bonnie F"	"M"	"LV"	1998-09-29	"Unknown"	0	1367	"97-04-05"	"825"	"Y"
"11"	"GS"	"butch"	""	8	"Alien"	1996-01-02	1995-07-26	"KathyLee F"	"M"	"LV"	2004-02-20	"Unknown"	0	2971	"97-04-05"	"459"	"Y"
"12"	"GS"	"butch"	""	185	"Salt"	1996-02-05	1995-08-29	"Carmen F"	"M"	"LV"	1998-12-15	"Unknown"	0	1044	"97-04-05"	"425"	"Y"
"13"	"GS"	"butch"	""	184	"Salsa"	1996-03-01	1995-09-23	"Blanquita F"	"F"	"LV"	NA	""	-1	NA	"97-04-05"	"400"	"Y"
"14"	"AMR"	"butch"	""	50	"Chilero"	1996-09-01	1996-03-25	"Bonnie F"	"M"	"LV"	1998-12-01	"Unknown"	0	821	"97-04-05"	"216"	"N"
"15"	"AMR"	"nose"	""	156	"Pepper"	1998-04-01	1997-10-23	"Fiesty F"	"M"	"LV"	1998-04-01	"Infanticide"	0	1	"98-01-01"	"-90"	"N"
"16"	"AMR"	"nose"	""	126	"Mayo"	1998-05-02	1997-11-23	"KathyLee F"	"F"	"LV"	2004-07-15	"Unknown"	0	2266	"98-01-01"	"-121"	"Y"
"17"	"GS"	"diablo"	""	183	"Romero"	1998-07-25	1998-02-15	"Blanquita F"	"M"	"LV"	1999-01-26	"Unknown"	0	185	"00-04-30"	"645"	"N"
"18"	"ARM"	"diablo"	""	203	"Soya"	1999-05-08	1998-11-29	"DosLeches F"	"M"	"LV"	2000-08-01	"Unknown"	0	451	"00-04-30"	"358"	"N"
"19"	"ARM"	"diablo"	""	57	"Chutney"	1999-08-02	1999-02-23	"Blanquita F"	"F"	"LV"	NA	""	-1	NA	"00-04-30"	"272"	"N"
"20"	"ARM"	"diablo"	""	67	"Dijon"	1999-12-01	1999-06-24	"Fiesty F"	"M"	"LV"	2000-04-01	"Infanticide"	0	122	"00-04-30"	"151"	"N"
"21"	"ARM"	"diablo"	""	238	"Y2K"	2000-01-01	1999-07-25	"KathyLee F"	"M"	"LV"	2000-04-01	"Infanticide"	0	91	"00-04-30"	"120"	"N"
"22"	"AMR"	"side"	"Picante (incoming alpah)"	132	"Mostaza"	2000-12-31	2000-07-24	"KathyLee F"	"M"	"LV"	2010-05-28	"Unknown"	0	3435	"00-05-01"	"-244"	"N"
"23"	"ARM"	"side"	"Side"	174	"Queso"	2001-03-01	2000-09-22	"DosLeches F"	"U"	"LV"	2001-05-27	"Unknown"	0	87	"00-12-31"	"-60"	"N"
"24"	"AMR"	"side"	""	38	"Caramelo"	2001-04-01	2000-10-23	"Blanquita F"	"F"	"LV"	2005-12-11	"Predation"	0	1715	"00-12-31"	"-91"	"Y"
"25"	"GS"	"side"	""	215	"Tahini"	2001-04-01	2000-10-23	"Fiesty F"	"M"	"LV"	2004-05-30	"Unknown"	0	1155	"00-12-31"	"-91"	"Y"
"26"	"GS"	"picante"	""	158	"Pesto"	2002-03-13	2001-10-04	"DosLeches F"	"M"	"LV"	2002-09-23	"Unknown"	0	194	"00-12-31"	"-437"	"N"
"27"	"GS"	"picante"	""	143	"Nutello"	2002-05-14	2001-12-05	"Salsa F"	"M"	"LV"	2013-03-24	"Missing"	0	3967	"04-02-01"	"628"	"Y"
"28"	"GS"	"picante"	""	179	"Relish"	2003-03-03	2002-09-24	"KathyLee F"	"M"	"LV"	2003-07-08	"Unknown"	0	127	"04-02-01"	"0"	"N"
"29"	"AMR"	"picante"	""	162	"Pickles"	2003-04-15	2002-11-06	"Blanquita F"	"F"	"LV"	2013-03-30	"Missing"	0	3637	"04-02-01"	"292"	"N"
"30"	"AMR"	"picante"	""	105	"Jelly"	2003-05-12	2002-12-03	"DosLeches F"	"F"	"LV"	2004-07-02	"Unknown"	0	417	"04-02-01"	"265"	"N"
"31"	"AMR"	"picante"	""	234	"Wasabi"	2004-03-08	2003-09-30	"KathyLee F"	"F"	"LV"	2004-03-23	"Infanticide"	0	15	"04-02-01"	"-36"	"Y"
"32"	"AMR"	"picante"	""	94	"Guacamole"	2004-07-04	2004-01-26	"Mayo F"	"U"	"LV"	2004-07-15	"Unknown"	0	11	"04-02-01"	"-154"	"N"
"33"	"GS"	"baba"	""	43	"Charchere"	2004-11-01	2004-05-25	"DosLeches F"	"F"	"LV"	NA	""	-1	NA	"06-05-01"	"546"	"Y"
"34"	"GS"	"baba"	""	231	"Velveeta"	2004-11-01	2004-05-25	"Salsa F"	"F"	"LV"	2011-01-21	"Accident"	0	2272	"06-05-01"	"546"	"Y"
"35"	"GS"	"baba"	""	220	"Toyo"	2004-12-01	2004-06-24	"KathyLee F"	"M"	"LV"	NA	""	-1	NA	"06-05-01"	"516"	"Y"
"36"	"GS"	"baba"	""	145	"Oregano"	2005-04-11	2004-11-02	"Blanquita F"	"F"	"LV"	NA	""	-1	NA	"06-05-01"	"385"	"Y"
"37"	"GS"	"baba"	""	252	"Chutney05"	2005-05-18	2004-12-09	"Chutney F"	"U"	"LV"	2005-05-20	"Unknown"	0	2	"06-05-01"	"0"	"N"
"38"	"ARM"	"baba"	""	248	"Chutney06"	2006-07-03	2006-01-24	"Chutney F"	"U"	"LV"	2006-07-06	"Unknown"	0	3	"06-05-01"	"-63"	"N"
"39"	"ARM"	"baba"	""	250	"Saffron"	2006-07-17	2006-02-07	"DosLeches F"	"F"	"LV"	2006-11-02	"Unknown"	0	108	"06-05-01"	"-77"	"N"
"40"	"ARM"	"baba"	""	249	"Rosemary"	2006-07-29	2006-02-19	"KathyLee F"	"F"	"LV"	2006-11-02	"Unknown"	0	96	"06-05-01"	"-89"	"N"
"41"	"AMR"	"chili"	""	255	"Nutmeg"	2006-10-23	2006-05-16	"Salsa F"	"M"	"LV"	NA	""	-1	NA	"06-11-01"	"9"	"N"
"42"	"AMR"	"chili"	""	319	"Chutney07"	2007-03-04	2006-09-25	"Chutney F"	"F"	"LV"	2007-03-11	"Unknown"	0	7	"06-11-01"	"-123"	"N"
"43"	"AMR"	"chili"	""	293	"Mousse"	2007-03-08	2006-09-29	"Blanquita F"	"M"	"LV"	NA	""	-1	NA	"06-11-01"	"-127"	"Y"
"44"	"GS"	"cayenne"	""	321	"Sassafras"	2007-05-17	2006-12-08	"KathyLee F"	"F"	"LV"	NA	""	-1	NA	"12-03-10"	"1759"	"Y"
"45"	"GS"	"cayenne"	""	322	"Crema"	2007-05-18	2006-12-09	"DosLeches F"	"F"	"LV"	2010-02-25	"Unknown"	0	1014	"12-03-10"	"0"	"N"
"46"	"GS"	"cayenne"	""	388	"Chai"	2008-02-05	2007-08-29	"Chutney F"	"M"	"LV"	NA	""	-1	NA	"12-03-10"	"1495"	"Y"
"47"	"GS"	"cayenne"	""	392	"Thyme"	2008-05-30	2007-12-22	"Salsa F"	"F"	"LV"	NA	""	-1	NA	"12-03-10"	"1380"	"Y"
"48"	"GS"	"cayenne"	""	406	"Canela"	2009-02-19	2008-09-12	"KathyLee F"	"F"	"LV"	NA	""	-1	NA	"12-03-10"	"1115"	"Y"
"49"	"GS"	"cayenne"	""	414	"Cassia"	2009-06-21	2009-01-12	"DosLeches F"	"F"	"LV"	NA	""	-1	NA	"12-03-10"	"993"	"Y"
"50"	"GS"	"cayenne"	""	418	"Poppy"	2009-07-02	2009-01-23	"Pickles F"	"M"	"LV"	NA	""	-1	NA	"12-03-10"	"982"	"Y"
"51"	"GS"	"cayenne"	""	423	"Ketchup"	2009-11-24	2009-06-17	"Salsa F"	"M"	"LV"	2013-01-05	"Missing"	0	1138	"12-03-10"	"837"	"Y"
"52"	"GS"	"cayenne"	""	436	"Vanilla"	2010-05-04	2009-11-25	"Chutney F"	"F"	"LV"	NA	""	-1	NA	"12-03-10"	"676"	"Y"
"53"	"GS"	"cayenne"	""	441	"Sage"	2010-07-28	2010-02-18	"KathyLee F"	"F"	"LV"	NA	""	-1	NA	"12-03-10"	"591"	"Y"
"54"	"GS"	"cayenne"	""	519	"Pistachio"	2011-05-07	2010-11-28	"Oregano F"	"M"	"LV"	2011-11-24	"Missing"	0	201	"12-03-10"	"dead"	"N"
"55"	"AMR"	"cayenne"	""	528	"Hummus"	2011-07-16	2011-02-06	"Salsa F"	"F"	"LV"	NA	""	-1	NA	"12-03-10"	"238"	"N"
"56"	"AMR"	"cayenne"	""	529	"Maple"	2011-07-25	2011-02-15	"Pickles F"	"F"	"LV"	2011-10-31	"Missing"	0	98	"12-03-10"	"dead"	"N"
"57"	"AMR"	"cayenne"	""	530	"Pistou"	2011-07-30	2011-02-20	"Charchere F"	"M"	"LV"	NA	""	-1	NA	"12-03-10"	"224"	"N"
"58"	"GS"	"tres leches"	""	697	"Crystal"	2012-10-18	2012-05-11	"Chutney F"	"F"	"LV"	NA	""	-1	NA	""	""	""
"59"	"GS"	"tres leches"	""	698	"SS-12"	2012-12-08	2012-07-01	"Salsa F"	"M"	"LV"	2013-01-05	"Unknown"	0	28	""	""	""
"60"	"GS"	"tres leches"	""	704	"Espresso"	2013-03-15	2012-10-06	"Oregano F"	"M"	"LV"	NA	""	-1	NA	""	""	""
"61"	"GS"	"tres leches"	""	710	"Boldo"	2013-05-01	2012-11-22	"Charchere F"	"M"	"LV"	NA	""	-1	NA	""	""	""
"62"	"GS"	"BG"	"BG"	324	"Fawkes"	2007-04-24	2006-11-15	"Fleur F"	"F"	"GUAN"	2008-07-09	"Unknown"	0	442	"10-04-15"	"1087"	"Y"
"63"	"GS"	"BG"	"BG"	325	"Quidditch"	2007-05-01	2006-11-22	"Maxine F"	"F"	"GUAN"	NA	""	-1	NA	"10-04-15"	"1080"	"Y"
"64"	"GS"	"BG"	"BG"	326	"Doby"	2007-05-01	2006-11-22	"Rosamerta F"	"M"	"GUAN"	2008-02-05	"Unknown"	0	280	"10-04-15"	"1080"	"Y"
"65"	"GS"	"BG"	"? "	327	"Snitch"	2007-05-14	2006-12-05	"LunaLovejoy F"	"M"	"GUAN"	NA	""	-1	NA	"10-04-15"	"1067"	"Y"
"66"	"GS"	"BG"	"BG"	377	"Peeves"	2007-07-31	2007-02-21	"RitaSkeeter F"	"M"	"GUAN"	NA	""	-1	NA	"10-04-15"	"989"	"Y"
"67"	"GS"	"BG"	"BG"	391	"Dementor"	2008-04-25	2007-11-17	"Lily F"	"M"	"GUAN"	NA	""	-1	NA	"10-04-15"	"720"	"Y"
"68"	"GS"	"BG"	"BG"	395	"Winky"	2008-06-01	2007-12-24	"MrsWeasley F"	"F"	"GUAN"	NA	""	-1	NA	"10-04-15"	"683"	"Y"
"69"	"GS"	"BG"	"BG"	396	"Hedwig"	2008-06-22	2008-01-14	"Lavender F"	"F"	"GUAN"	2008-08-30	"Infanticide"	0	69	"10-04-15"	"662"	"Y"
"70"	"GS"	"BG"	"BG"	403	"Phineas"	2008-09-01	2008-03-25	"Petunia F"	"M"	"GUAN"	NA	""	-1	NA	"10-04-15"	"591"	"Y"
"71"	"GS"	"BG"	"BG"	404	"RM-08"	2008-10-28	2008-05-21	"Rosamerta F"	"F"	"GUAN"	2009-01-24	"Infanticide"	0	88	"10-04-15"	"534"	"Y"
"72"	"GS"	"BG"	"BG"	407	"Selkie"	2009-03-02	2008-09-23	"Fleur F"	"F"	"GUAN"	NA	""	-1	NA	"10-04-15"	"409"	"Y"
"73"	"AMR"	"BG"	"BG"	411	"Hufflepuff"	2009-05-22	2008-12-13	"Lavender F"	"M"	"GUAN"	NA	""	-1	NA	"10-04-15"	"328"	"N"
"74"	"GS"	"BG"	"?"	415	"Errol"	2009-06-01	2008-12-23	"LunaLovejoy F"	"M"	"GUAN"	2009-07-28	"Unknown"	0	57	"10-04-15"	"318"	"N"
"75"	"GS"	"BG"	"?"	419	"Norbert"	2009-07-21	2009-02-11	"Minerva F"	"M"	"GUAN"	2010-03-06	"Unknown"	0	228	"10-04-15"	"268"	"N"
"76"	"GS"	"BG"	"?"	420	"Griselda"	2009-08-13	2009-03-06	"Maxine F"	"F"	"GUAN"	2009-10-25	"Unknown"	0	73	"10-04-15"	"245"	"N"
"77"	"AMR"	"BG"	"BG"	421	"Seamus"	2009-08-22	2009-03-15	"Padma F"	"M"	"GUAN"	NA	""	-1	NA	"10-04-15"	"236"	"N"
"78"	"AMR"	"BG"	"BG"	422	"Sprout"	2009-10-28	2009-05-21	"RitaSkeeter F"	"F"	"GUAN"	NA	""	-1	NA	"10-04-15"	"169"	"N"
"79"	"AMR"	"BG"	"?"	440	"Neville"	2010-06-03	2009-12-25	"MrsWeasley F"	"M"	"GUAN"	2010-09-26	"Unknown"	0	115	"11-05-12"	"343"	"N"
"80"	"AMR"	"BG"	"?"	444	"CO-10"	2010-08-06	2010-02-27	"Cho F"	"U"	"GUAN"	2010-08-24	"Unknown"	0	18	"11-05-12"	"279"	"N"
"81"	"AMR"	"MM"	"?"	447	"Bellatrix"	2011-03-22	2010-10-13	"Petunia F"	"F"	"GUAN"	2012-02-10	"Missing"	0	325	"11-05-12"	"51"	"N"
"82"	"AMR"	"MM"	"?"	514	"Amos Diggory"	2011-04-01	2010-10-23	"Minerva F"	"M"	"GUAN"	2012-02-03	"Missing"	0	308	"11-05-12"	"41"	"N"
"83"	"AMR"	"MM"	"MM"	515	"Colleen Creevey"	2011-04-07	2010-10-29	"LunaLovejoy F"	"F"	"GUAN"	2013-05-07	"Missing"	0	761	"11-05-12"	"35"	"N"
"84"	"AMR"	"MM"	"?"	521	"CO-11"	2011-05-05	2010-11-26	"Cho F"	"F"	"GUAN"	2011-09-27	"Missing"	0	145	"11-05-12"	"7"	"N"
"85"	"AMR"	"MM"	"?"	522	"LY-11"	2011-05-05	2010-11-26	"Lily F"	"M"	"GUAN"	2011-09-27	"Missing"	0	145	"11-05-12"	"7"	"N"
"86"	"AMR"	"MM"	"?"	518	"MW-11"	2011-06-08	2010-12-30	"MrsWeasley F"	"F"	"GUAN"	2011-08-27	"Infanticide"	0	80	"11-05-12"	"-27"	""
"87"	"AMR"	"MM"	"BG"	526	"Hippogriff"	2011-06-27	2011-01-18	"Fleur F"	"F"	"GUAN"	NA	""	-1	NA	"11-05-12"	"-46"	""
"88"	"AMR"	"MM"	"Malfoy"	636	"Nymphadora Tonks"	2011-07-02	2011-01-23	"RitaSkeeter F"	"F"	"GUAN"	NA	""	-1	NA	"11-05-12"	"-51"	""
"89"	"GS"	"Malfoy"	""	662	"Olivander"	2012-05-03	2011-11-25	"Lily F"	"M"	"GUAN"	NA	""	-1	NA	""	""	""
"90"	"GS"	"Malfoy"	""	663	"Hungarian Horntail"	2012-05-19	2011-12-11	"MrsWeasley F"	"F"	"GUAN"	NA	""	-1	NA	""	""	""
"91"	"GS"	"Malfoy"	""	699	"Molly"	2012-11-05	2012-05-29	"Petunia F"	"F"	"GUAN"	NA	""	-1	NA	""	""	""
"92"	"GS"	"Malfoy"	""	705	"Teddy"	2013-03-03	2012-09-24	"Padma F"	"M"	"GUAN"	NA	""	-1	NA	""	""	""
"93"	"GS"	"Malfoy"	""	706	"Ginny"	2013-03-07	2012-09-28	"Minerva F"	"F"	"GUAN"	NA	""	-1	NA	""	""	""
"94"	"GS"	"Malfoy"	""	707	"Greg"	2013-03-12	2012-10-03	"LunaLovejoy F"	"M"	"GUAN"	NA	""	-1	NA	""	""	""
"95"	"GS"	"Malfoy"	""	709	"Gabrielle"	2013-04-25	2012-11-16	"Fleur F"	"F"	"GUAN"	NA	""	-1	NA	""	""	""
"96"	"GS"	"Malfoy"	""	712	"RS-13"	2013-06-17	2013-01-08	"RitaSkeeter F"	"M"	"GUAN"	NA	""	-1	NA	""	""	""
"97"	"GS"	"Atlas"	""	290	"Caliban"	2006-11-01	2006-05-25	"Callisto F"	"M"	"EXCL"	2008-12-31	"Unknown"	0	791	"07-12-12"	"406"	"Y"
"98"	"GS"	"Atlas"	""	291	"Oedipus"	2006-08-01	2006-02-22	"Electra F"	"M"	"EXCL"	2012-03-27	"Missing"	0	2065	"07-12-12"	"498"	"Y"
"99"	"GS"	"Artemis"	""	393	"Dionysus"	2008-06-20	2008-01-12	"Helen F"	"M"	"EXCL"	2008-12-15	"Unknown"	0	178	"12-03-07"	"1356"	"Y"
"100"	"GS"	"Artemis"	""	400	"Gaia"	2008-07-10	2008-02-01	"Electra F"	"F"	"EXCL"	NA	""	-1	NA	"12-03-07"	"1336"	"Y"
"101"	"GS"	"Artemis"	""	401	"Neaera"	2008-07-15	2008-02-06	"Callisto F"	"F"	"EXCL"	2008-12-15	"Unknown"	0	153	"12-03-07"	"1331"	"Y"
"102"	"GS"	"Artemis"	""	409	"Gryphon"	2009-04-28	2008-11-19	"Callisto F"	"M"	"EXCL"	NA	""	-1	NA	"12-03-07"	"1044"	"Y"
"103"	"GS"	"Artemis"	""	412	"Pegasus"	2009-05-01	2008-11-22	"Athena F"	"F"	"EXCL"	2009-10-25	"Unknown"	0	177	"12-03-07"	"1041"	"Y"
"104"	"GS"	"Artemis"	""	416	"Orion"	2009-06-20	2009-01-11	"Helen F"	"M"	"EXCL"	NA	""	-1	NA	"12-03-07"	"991"	"Y"
"105"	"GS"	"Artemis"	""	445	"Zephyrus"	2010-07-01	2010-01-22	"Electra F"	"M"	"EXCL"	NA	""	-1	NA	"12-03-07"	"615"	"Y"
"106"	"AMR"	"Artemis"	""	524	"Prometheus"	2011-05-07	2010-11-28	"Callisto F"	"M"	"EXCL"	NA	""	-1	NA	"12-03-07"	"305"	"N"
"107"	"AMR"	"Artemis"	""	531	"Hector"	2011-07-09	2011-01-30	"Helen F"	"M"	"EXCL"	NA	""	-1	NA	"12-03-07"	"242"	"N"
"108"	"AMR"	"Artemis"	""	700	"Poseidon"	2012-07-26	2012-02-17	"Callisto F"	"M"	"EXCL"	NA	""	-1	NA	"12-03-07"	"-141"	""
"109"	"GS"	"voldemort"	""	702	"Ersa"	2013-01-02	2012-07-26	"Electra F"	"F"	"EXCL"	NA	""	-1	NA	""	""	""
"110"	"GS"	"Right M"	""	29	"Browspot"	1986-01-01	1985-07-25	"BushyBrows F"	"M"	"SEND"	1991-04-15	"Unknown"	0	1930	"89-04-01"	"1186"	"Y"
"111"	"GS"	"Right M"	""	204	"Spike"	1987-02-02	1986-08-26	"Charlotte F"	"M"	"SEND"	1999-05-12	"Unknown"	0	4482	"89-04-01"	"789"	"Y"
"112"	"GS"	"Right M"	""	69	"Ears"	1988-02-26	1987-09-19	"BushyBrows F"	"M"	"SEND"	1995-09-15	"Unknown"	0	2758	"89-04-01"	"400"	"Y"
"113"	"AMR"	"Right M"	""	165	"Pinky89"	1989-02-06	1988-08-30	"Pinky F"	"M"	"SEND"	1989-07-01	"Unknown"	0	145	"89-04-01"	"54"	"N"
"114"	"GS"	"Stump"	""	85	"Garth"	1989-11-18	1989-06-11	"Charlotte F"	"M"	"SEND"	1999-09-15	"Unknown"	0	3588	"91-04-01"	"499"	"N"
"115"	"GS"	"Stump"	""	166	"Pinky90"	1990-01-01	1989-07-25	"Pinky F"	"M"	"SEND"	1991-06-15	"Unknown"	0	530	"91-04-01"	"455"	"N"
"116"	"GS"	"Stump"	""	32	"BushyBrows90"	1990-02-15	1989-09-08	"BushyBrows F"	"M"	"SEND"	1991-05-01	"Infanticide"	0	440	"91-04-01"	"410"	"N"
"117"	"GS"	"Steptoe"	""	33	"BushyBrows92"	1992-01-01	1991-07-25	"BushyBrows F"	"M"	"SEND"	1993-04-15	"Unknown"	0	470	"93-03-31"	"455"	"Y"
"118"	"AMR"	"Steptoe"	""	45	"Charlotte92"	1992-12-15	1992-07-08	"Charlotte F"	"U"	"SEND"	1993-02-01	"Unknown"	0	48	"93-03-31"	"106"	"N"
"119"	"GS"	"Chin"	""	18	"Bent86"	1986-07-07	1986-01-28	"Bent F"	"U"	"CP"	1989-04-15	"Unknown"	0	1013	"89-04-01"	"999"	"Y"
"120"	"GS"	"Chin"	""	208	"Squeaky"	1986-12-15	1986-07-08	"Patch F"	"M"	"CP"	1991-06-15	"Unknown"	0	1643	"89-04-01"	"838"	"Y"
"121"	"GS"	"Chin"	""	97	"Guapa87"	1987-04-01	1986-10-23	"Guapa F"	"U"	"CP"	1989-04-18	"Unknown"	0	748	"89-04-01"	"731"	"Y"
"122"	"AMR"	"Chin"	""	21	"Blanche88"	1988-06-01	1987-12-24	"Blanche F"	"M"	"CP"	1989-04-04	"Unknown"	0	307	"89-04-01"	"304"	"N"
"123"	"AMR"	"Chin"	""	146	"Panchito"	1989-03-01	1988-09-22	"Limp F"	"M"	"CP"	1997-02-24	"Unknown"	0	2917	"89-04-01"	"31"	"N"
"124"	"AMR"	"Chin"	""	140	"NinoViejo"	1989-06-01	1988-12-23	"Blanche F"	"M"	"CP"	1996-01-08	"Unknown"	0	2412	"89-04-01"	"-61"	"Y"
"125"	"AMR"	"Chin"	""	190	"Seria"	1989-06-10	1989-01-01	"Patch1 F"	"F"	"CP"	2012-11-14	"Missing"	0	8558	"89-04-01"	"-70"	"Y"
"126"	"AMR"	"Streak Jr"	""	55	"Chops90"	1990-08-01	1990-02-22	"Chops F"	"U"	"CP"	1990-08-28	"Unknown"	0	27	"90-08-01"	"0"	"N"
"127"	"AMR"	"Winston"	""	149	"Patch1-91"	1991-04-01	1990-10-23	"Patch1 F"	"U"	"CP"	1991-04-17	"Infanticide"	0	16	"90-08-01"	"-243"	"Y"
"128"	"GS"	"Winston"	""	22	"Blanche91"	1991-10-01	1991-04-24	"Blanche F"	"U"	"CP"	1992-03-01	"Unknown"	0	152	"90-08-01"	"-426"	"Y"
"129"	"GS"	"Winston"	""	49	"Chico"	1991-11-01	1991-05-25	"Limp F"	"M"	"CP"	1994-02-01	"Unknown"	0	823	"93-01-01"	"427"	"Y"
"130"	"AMR"	"Winston"	""	155	"Pepe"	1992-04-30	1991-11-22	"Chops F"	"M"	"CP"	1993-02-11	"Unknown"	0	287	"93-01-01"	"246"	"N"
"131"	"AMR"	"Winston"	""	224	"Tuft92"	1992-05-18	1991-12-10	"Tuft F"	"M"	"CP"	1993-02-11	"Unknown"	0	269	"93-01-01"	"228"	"N"
"132"	"AMR"	"Winston"	""	23	"Blanche92"	1992-11-01	1992-05-25	"Blanche F"	"M"	"CP"	1993-02-01	"Unknown"	0	92	"93-01-01"	"61"	"N"
"133"	"GS"	"Nose"	"Nose"	172	"Pumba"	1993-10-01	1993-06-24	"Tuft F"	"F"	"CP"	2004-05-04	"Unknown"	0	3868	"07-09-01"	"0"	"Y"
"134"	"GS"	"Nose"	"?"	198	"Simba1"	1993-12-01	1993-06-24	"Blanche F"	"M"	"CP"	1996-01-08	"Unknown"	0	768	"07-09-01"	"0"	"Y"
"135"	"GS"	"Nose"	"Nose"	144	"Nyla"	1994-01-09	1993-08-02	"Limp F"	"F"	"CP"	2005-02-21	"Unknown"	0	4061	"07-09-01"	"0"	"Y"
"136"	"GS"	"Nose"	"Nose"	175	"Rafiki"	1996-05-16	1995-12-08	"Limp F"	"M"	"CP"	2007-08-06	"Missing"	0	4099	"07-09-01"	"0"	"Y"
"137"	"GS"	"Nose"	"Nose"	217	"Timone"	1996-05-16	1995-12-08	"Seria F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"4125"	"Y"
"138"	"GS"	"Nose"	"Nose"	197	"Simba"	1998-08-05	1998-02-26	"Limp F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"3314"	"Y"
"139"	"GS"	"Nose"	"Nose"	241	"Zazu"	1999-02-02	1998-08-26	"Seria F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"3133"	"Y"
"140"	"GS"	"Nose"	"?"	136	"Mustafa"	1999-11-01	1999-05-25	"Nyla F"	"M"	"CP"	2000-02-02	"Unknown"	0	93	"07-09-01"	"0"	"Y"
"141"	"GS"	"Nose"	"Nose"	15	"Banzai"	2000-04-30	1999-11-22	"Limp F"	"M"	"CP"	2000-05-23	"Unknown"	0	23	"07-09-01"	"0"	"Y"
"142"	"GS"	"Nose"	"Trickle"	70	"Ed"	2000-05-14	1999-12-06	"Pumba F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"2666"	"Y"
"143"	"GS"	"Nose"	"Nose"	186	"Sarabi"	2001-01-01	2000-07-25	"Limp F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"2434"	"Y"
"144"	"GS"	"Nose"	"Trickle"	193	"Shenzi"	2001-01-01	2000-07-25	"Nyla F"	"F"	"CP"	2004-08-02	"Unknown"	0	1309	"07-09-01"	"0"	"Y"
"145"	"GS"	"Nose"	"Nose"	133	"Mowgli"	2001-06-07	2000-12-29	"Seria F"	"M"	"CP"	2007-09-28	"Unknown"	0	2304	"07-09-01"	"2277"	"Y"
"146"	"GS"	"Nose"	"Trickle"	108	"Kiara"	2002-04-29	2001-11-20	"Pumba F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"1951"	"Y"
"147"	"GS"	"Nose"	"Trickle"	13	"Bagheera"	2003-02-23	2002-09-16	"Limp F"	"M"	"CP"	2007-09-28	"Unknown"	0	1678	"07-09-01"	"1651"	"Y"
"148"	"GS"	"Nose"	"Nose"	192	"Shanti"	2003-03-05	2002-09-26	"Nyla F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"1641"	"Y"
"149"	"GS"	"Nose"	"Trickle"	14	"Baloo"	2003-05-03	2002-11-24	"Timone F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"1582"	"Y"
"150"	"GS"	"Nose"	"Nose"	139	"Nemo"	2004-03-11	2003-10-03	"Seria F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"1269"	"Y"
"151"	"GS"	"Nose"	"?"	106	"Jiminy"	2004-04-09	2003-11-01	"Pumba F"	"M"	"CP"	2004-05-30	"Unknown"	0	51	"07-09-01"	"0"	"Y"
"152"	"GS"	"Nose"	"?"	169	"Pongo"	2004-09-01	2004-03-25	"Nyla F"	"M"	"CP"	2005-02-21	"Unknown"	0	173	"07-09-01"	"0"	"Y"
"153"	"GS"	"Nose"	"Legolas"	176	"Rajah"	2004-10-01	2004-04-24	"Simba F"	"M"	"CP"	2006-10-01	"Unknown"	0	730	"07-09-01"	"0"	"Y"
"154"	"GS"	"Nose"	"Legolas"	3	"Abu"	2005-04-25	2004-11-16	"Timone F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"859"	"Y"
"155"	"GS"	"Nose"	"Legolas"	244	"Beauty"	2006-03-12	2005-10-03	"Seria F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"538"	"Y"
"156"	"GS"	"Nose"	"Legolas"	253	"Arial"	2006-06-08	2005-12-30	"Zazu F"	"F"	"CP"	2012-11-14	"Missing"	0	2351	"07-09-01"	"450"	"Y"
"157"	"GS"	"Nose"	"?"	251	"Stitch"	2006-07-05	2006-01-26	"Ed F"	"M"	"CP"	2006-08-18	"Unknown"	0	44	"07-09-01"	"0"	"Y"
"158"	"AMR"	"Nose"	"Legolas"	258	"Pan"	2006-11-24	2006-06-17	"Sarabi F"	"F"	"CP"	2009-04-01	"Unknown"	0	859	"07-09-01"	"281"	"N"
"159"	"AMR"	"Nose"	"Legolas"	257	"Dory"	2006-12-19	2006-07-12	"Timone F"	"M"	"CP"	NA	""	-1	NA	"07-09-01"	"256"	"N"
"160"	"AMR"	"Nose"	"Legolas"	282	"Lucifer"	2007-02-05	2006-08-29	"Simba F"	"F"	"CP"	NA	""	-1	NA	"07-09-01"	"208"	"N"
"161"	"AMR"	"Nose"	"?"	320	"Sebastian"	2007-05-01	2006-11-22	"Ed F"	"M"	"CP"	2007-12-04	"Unknown"	0	217	"07-09-01"	"123"	"N"
"162"	"GS"	"Legolas"	"Legolas"	390	"MadMadamMim"	2008-04-16	2007-11-08	"Seria F"	"F"	"CP"	NA	""	-1	NA	"12-01-11"	"1365"	""
"163"	"GS"	"Legolas"	"?"	394	"Mushu"	2008-06-20	2008-01-12	"Ed F"	"M"	"CP"	2008-09-30	"Unknown"	0	102	"12-01-11"	"0"	""
"164"	"GS"	"Legolas"	"Legolas"	397	"Thimble"	2008-07-06	2008-01-28	"Kiara F"	"M"	"CP"	2012-10-29	"Missing"	0	1576	"12-01-11"	"1284"	""
"165"	"GS"	"Legolas"	"Legolas"	398	"Urchin"	2008-07-19	2008-02-10	"Zazu F"	"M"	"CP"	NA	""	-1	NA	"12-01-11"	"1271"	""
"166"	"GS"	"Legolas"	"Legolas"	399	"Fantasia"	2008-07-23	2008-02-14	"Sarabi F"	"F"	"CP"	NA	""	-1	NA	"12-01-11"	"1267"	""
"167"	"GS"	"Legolas"	"Legolas"	402	"Geppetto"	2008-09-02	2008-03-26	"Simba F"	"M"	"CP"	NA	""	-1	NA	"12-01-11"	"1226"	""
"168"	"GS"	"Legolas"	"Legolas"	405	"Figaro"	2009-02-18	2008-09-11	"Timone F"	"M"	"CP"	NA	""	-1	NA	"12-01-11"	"1057"	""
"169"	"GS"	"Legolas"	"Legolas"	408	"Lady"	2009-04-28	2008-11-19	"Ed F"	"F"	"CP"	NA	""	-1	NA	"12-01-11"	"988"	""
"170"	"GS"	"Legolas"	"Legolas"	410	"Lambert"	2009-05-30	2008-12-21	"Shanti F"	"M"	"CP"	NA	""	-1	NA	"12-01-11"	"956"	""
"171"	"GS"	"Legolas"	"Legolas"	417	"Toaster"	2009-07-22	2009-02-12	"Baloo F"	"F"	"CP"	NA	""	-1	NA	"12-01-11"	"903"	""
"172"	"GS"	"Legolas"	"Legolas"	424	"Lampwick"	2009-12-08	2009-07-01	"Seria F"	"F"	"CP"	NA	""	-1	NA	"12-01-11"	"764"	""
"173"	"GS"	"Legolas"	"?"	435	"Marlin"	2010-04-28	2009-11-19	"Nemo F"	"M"	"CP"	2011-12-25	"Missing"	0	606	"12-01-11"	"0"	""
"174"	"GS"	"Legolas"	"Legolas"	442	"Badger"	2010-08-20	2010-03-13	"Sarabi F"	"M"	"CP"	NA	""	-1	NA	"12-01-11"	"509"	""
"175"	"GS"	"Legolas"	"Legolas"	443	"Perdita"	2010-08-23	2010-03-16	"Simba F"	"F"	"CP"	NA	""	-1	NA	"12-01-11"	"506"	""
"176"	"GS"	"Legolas"	"Legolas"	523	"Cogsworth"	2011-05-24	2010-12-15	"Kiara F"	"M"	"CP"	NA	""	-1	NA	"12-01-11"	"232"	""
"177"	"GS"	"Legolas"	"?"	631	"ZA-11"	2011-07-25	2011-02-15	"Zazu F"	"U"	"CP"	NA	""	-1	NA	"12-01-11"	"170"	""
"178"	"GS"	"Legolas"	"Legolas"	632	"Merryweather"	2011-09-02	2011-03-26	"Ed F"	"F"	"CP"	2013-01-21	"Missing"	0	507	"12-01-11"	"0"	""
